{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DHRUV\\SQLEXPRESS02;Database=Billing;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "dev-k2r55bqwyprpn2qf.us.auth0.com",
    "Audience": "https://ciplatform/api"
  },
  "AllowedHosts": "*"
}
